{
  "type": "service_account",
  "project_id": "imesports-192216",
  "private_key_id": "d0827bc4c03ed5e85cd24797104cd7887eb74461",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC4bLrcrz3VjXtA\njaf+gRHNikta5vnJbYPRkaL/0VSxa8N+tNSD3KS6W58Oclx+3jzqXc/zSe3Vk+YG\n/BUVChJBZgi0Dp2tV3Morwrwq2CSI8M6dp0iujMt+lxyXPi7FDWbxOmusqnkhiSp\n1/sh4qJI7p76ncnnt4e4jXKihBi3CNtkcxnwMbSnyn0cXXt/CGXX865gdwaiQmkq\nh2d5SE/ZZytz+WEdrCiY7kMd4ujVRJ4iKRQaE+GNnYalNJpAVzmKXKe9RGboIeYv\nOnnJ6HqPFIkQ55LUbdNWqnQxzc2IPN7okkI+/mDY7ca7xZZ7R5Tjg6TmZyaLVvgf\n86JZRBxlAgMBAAECggEADSCoOHc85ouYn2K195bGZqQWcxUH6L+j53H/cUg8SBjM\npKNIkU5OZ3mIG+YmEV3OZjxhRgcYJ+DMOekNsx6xZ/hUXETCEomsB9RV6gW47Q4g\nonO5AbTRWc99byKRDfgFTN46aBYNo9esmm5mUOYp+RkLNfmvWpAk2A0xgMH4ZGbc\n3+IVceM17jztvoP58oGc+CfH7J31W4mzP2i5buaUGaGSLnKZSnOIAp+l9I1fB3Cw\nh9a9ji/TBZG2V9Qq/smPP2hxstAReoO/u2do736V7Affma78fI95AXL7p6XoLdcq\nAtQiFTL3+MNr0QOoFAarezO3MPZUcWlwgo2jVMJfbQKBgQDymn96Xn7nepSwZ7u2\nyAIzXrMroQbi7BDePqkBvh0BpVbwP5WX6NUTzAR+NDZMsgqR6gR7kDSVDk3cewdw\nZNdqF7TUMk/AsuhQSAeB8kPhoyHHkS6AIZK0dojNP50V+EoZSgP78QsWqjAPavwk\nhFzD/fXoSWd1mzHNNg/SvVwAfwKBgQDCm813SorOagV0RlhRZHV2CiPqY1x+uZe8\nI8ooEfvIPNyaQAkk2QqHwjseoBEOrPuZf3fEcaaZhc0eJP1uLnFEHhuAK8HfTXfN\nYAem2XrsTO07yeJUvYEXeLB9ltg12PhusetZtm7O1ZmFPnyq451NXTqhvclXSJzp\nuHAVD6hxGwKBgGLUgZ4OJNCT5UK/336kmBDpQUBCxxVmabDAAgWNty9WdcZFgOFz\nnmoEMMhg6MXxudCbbtwPcPxP6XQqQmuNCRxVL/tJy6eKuo0J6tULJpAi7r3n7POR\nubv+ldhXU90BWt5Wgqz+EzBWgGGnibQun8PQD39jd9w3LuCUZ3nIXlRtAoGAQr9J\nc5bfkPiQMldGR3RbTUchFm1J9jUVs/PajG/Omdk2GLnJ6ReAIxwdRt3Du/LcwMMV\ngw0wBQv9VE9/lODc/G4PJKDdeAeMBabgOPvyy0V/QLh3pnTw5+n/LrQkKCPo4Z6o\niDaoPszIQQkznTFAbJ6DU6JSgltnZkpaNv8N2O0CgYEA8XUEfopjN2OwGCSOW5Oo\nb220Pc6xJFccs7xauKhckRGlz+uPe2J3yuxpREJbB0v4Uf6ilxma/8UT63X2Om+b\n4NRwPECOlHc9jdvY2RsZrDrwQxorWEmwFZo5LHCjQWYOrOX5SQccmGhF3o7/1UJ4\nosQ5LVKJStpvn69ViHDGO0M=\n-----END PRIVATE KEY-----\n",
  "client_email": "i18n-retriever@imesports-192216.iam.gserviceaccount.com",
  "client_id": "106464441985992450393",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://accounts.google.com/o/oauth2/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/i18n-retriever%40imesports-192216.iam.gserviceaccount.com"
}
